<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.tsg0o0.sh1rga</string>
	</array>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:sh1r.ga</string>
		<string>applinks:sh1rga.tsg0o0.com</string>
		<string>applinks:chat.sh1r.ga</string>
		<string>applinks:tsg0o0.com</string>
		<string>appclips:sh1r.ga</string>
		<string>appclips:chat.sh1r.ga</string>
		<string>appclips:tsg0o0.com</string>
		<string>appclips:sh1rga.tsg0o0.com</string>
	</array>
</dict>
</plist>
